-------------------------------- ВСЕМ ПРИВЕТ!!! --------------------------------

Данный виджет создан для отслеживания статистики FaceIT по дисциплине CS2 в
реальном времени.

--------------------------------------------------------------------------------

Чтобы ПОЛЬЗОВАТЬСЯ виджетом, необходимо установить в приложении Wallpaper Engine
обои из моей мастерской (ссылка внизу, ПОКА ЧТО ТОЛЬКО ДЛЯ ДРУЗЕЙ):

https://steamcommunity.com/sharedfiles/filedetails/?id=3515516788

Она доступна пока что только для друзей!!! После установки у вас появляются обои
в приложении. Далее в корне папки есть 2 ключевых файла!!!

1. server.exe - файл, который работает с открытой консолью Windows, там вы можете
   отслеживать "живой сервер" и изменения.

2. nocmdserver.vbs - файл, который работает "фоном",  WARNING!!!  не открываются
окна!!! Чтобы завершить процесс, необходимо делать это вручную:

Диспетчер задач - server.exe - Снять задачу

Таким образом, запускается локальный сервер (приложение) и данные обновляются в
реальном времени. Чтобы изменить ник: Wallpaper Engine - мои обои - справа в
свойствах ищем Nickname и пишем свой ник!!!

--------------------------------------------------------------------------------

АККУРАТНО!!!!! ПРИСУТСТВУЕТ БАГ!!!!

Перед использованием обоев, пожалуйста, нажмите кнопку "Обновить ник". Далее
можете вводить свой ник. Если он будет меняться на рабочем столе по мере
заполнения, значит все работает правильно!!!

--------------------------------------------------------------------------------

Это является BETA-версией... Не судите строго и сообщайте об ошибках) Всем
приятного пользования!!!
